<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminRegController">
   <children>
      <AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="642.0">
         <children>
            <ImageView fitHeight="530.0" fitWidth="649.0" layoutX="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@regis.jpg" />
               </image>
            </ImageView>
            <TextField layoutX="295.0" layoutY="12.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="295.0" layoutY="51.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="295.0" layoutY="90.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="295.0" layoutY="129.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="295.0" layoutY="168.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="295.0" layoutY="207.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="185.0" layoutY="20.0" prefWidth="69.0" text="Name" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="60.0" prefHeight="18.0" prefWidth="70.0" text="ID" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="99.0" prefHeight="18.0" prefWidth="70.0" text="Email" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="136.0" prefHeight="18.0" prefWidth="70.0" text="Age" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="179.0" prefHeight="26.0" prefWidth="70.0" text="Location" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="153.0" layoutY="216.0" prefHeight="26.0" prefWidth="130.0" text="  Phone Number" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="256.0" prefHeight="18.0" prefWidth="83.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="294.0" prefHeight="26.0" prefWidth="156.0" text="    Confirm Password" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="346.0" layoutY="472.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Finish">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <PasswordField layoutX="295.0" layoutY="246.0" prefHeight="37.0" prefWidth="199.0" />
            <PasswordField layoutX="295.0" layoutY="286.0" prefHeight="37.0" prefWidth="199.0" />
            <Label layoutX="141.0" layoutY="373.0" prefHeight="26.0" prefWidth="140.0" text="Educational status" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <PasswordField layoutX="295.0" layoutY="326.0" prefHeight="38.0" prefWidth="199.0" />
            <TextField layoutX="295.0" layoutY="408.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="163.0" layoutY="332.0" prefHeight="26.0" prefWidth="92.0" text="Ownership%" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="295.0" layoutY="367.0" prefHeight="38.0" prefWidth="199.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label layoutX="157.0" layoutY="413.0" prefHeight="26.0" prefWidth="108.0" text="Working hours" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="217.0" layoutY="472.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Cancel">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
          
            
      </AnchorPane>
   </children>
</AnchorPane>
